#!/usr/bin/make -f

include /usr/share/dpkg/architecture.mk

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

ifeq ($(DEB_HOST_ARCH_OS),linux)
 CMAKE_OPTS = -DCONFIG_ALSA_MIDI=ON
else
 CMAKE_OPTS = -DCONFIG_ALSA_MIDI=OFF
endif
CMAKE_OPTS += -DCONFIG_STRIP=/bin/true

%:
	dh $@

override_dh_auto_configure:
	dh_auto_configure -- $(CMAKE_OPTS)

override_dh_auto_install:
	cp  $(CURDIR)/src/man1/samplv1.1 $(CURDIR)/src/man1/samplv1_jack.1
	cp  $(CURDIR)/src/man1/samplv1.fr.1 $(CURDIR)/src/man1/samplv1_jack.fr.1
	dh_auto_install
	cp $(CURDIR)/debian/tmp/usr/share/mime/packages/org.rncbc.samplv1.xml $(CURDIR)/debian/samplv1-common.sharedmimeinfo

override_dh_clean:
	dh_clean
	rm -f $(CURDIR)/debian/samplv1-common.sharedmimeinfo
	rm -f $(CURDIR)/src/man1/samplv1_jack.1
	rm -f $(CURDIR)/src/man1/samplv1_jack.fr.1
